--Classes

model Observer

class Observer
attributes

operations
	notify()
		begin
		end
end

class ConcreteObserver < Observer
attributes

operations
	notify()
		begin
		end
end

class Subject
attributes

operations
	attachObserver(o : Observer)
		begin
			insert (self, o) into observerCollection; 
		end
		post: self.observers->includes(o)
	
	removeObserver(o : Observer)
		begin
			delete (self, o) from observerCollection;
		end
		pre: self.observers->notEmpty()
	
	notifyObservers()
		begin
			for obs in self.observers do
				obs.notify();
			end
		end
		pre: self.observers->notEmpty()
	
end

class ConcreteSubject < Subject
attributes

operations
	getState()
		begin
		end
		
	setState()
		begin
		end
end

--Associations

aggregation observerCollection between
	Subject [1]
	Observer [1..*] role observers
end

association subject between
	ConcreteSubject [1]
	ConcreteObserver [0] 
end